# Panini-WC26-album-tracker

./: .gitignore  GEMINI.md  LICENSE  README.md  app_specs.md  current_status.md  data_model.md  ingest_data.py  master_list.md  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/panini/wc26/data/: StickerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.db
app/src/main/kotlin/com/panini/wc26/: MainActivity.kt
app/src/main/kotlin/com/panini/wc26/data/: AppDatabase.kt  Sticker.kt  StickerDao.kt
app/src/main/kotlin/com/panini/wc26/ui/: ListItem.kt  NationStatAdapter.kt  ScannerActivity.kt  ScannerOverlay.kt  StickerAdapter.kt  StickerViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_list.xml  ic_remove.xml  ic_stats.xml  sticker_bg_missing.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  item_header.xml  item_nation_stat.xml  item_sticker.xml  layout_stats.xml  sheet_ncopies.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/panini/wc26/ui/: StickerIdParserTest.kt  StickerViewModelTest.kt
user_manual/: user_manual_ENG.md  user_manual_ESP.md
